FROM ubuntu:24.04

ARG HDF5_PREFIX=/usr/local/lib/hdf5
ARG HDF5_VERSION=1.14.5

ENV TZ=America/New_York
ENV CGO_LDFLAGS="-L/${HDF5_PREFIX}/lib"
ENV CGO_CFLAGS="-I/${HDF5_PREFIX}/include"
ENV LD_LIBRARY_PATH=${HDF5_PREFIX}/lib

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone &&\
    apt update &&\
    apt -y install build-essential &&\
    apt -y install wget &&\
    apt -y install openssl libssl-dev &&\
    apt -y install curl libcurl4-openssl-dev &&\
    apt -y install zip &&\
    wget https://support.hdfgroup.org/releases/hdf5/v1_14/v1_14_5/downloads/hdf5-${HDF5_VERSION}.tar.gz &&\
    tar -xvzf /hdf5-${HDF5_VERSION}.tar.gz &&\ 
    cd /hdf5-${HDF5_VERSION} &&\
    ./configure --prefix=${HDF5_PREFIX} --with-default-api-version=v110 --enable-shared --enable-ros3-vfd --enable-threadsafe --enable-unsupported &&\
    make &&\
    make install    